
Derivative relations for a Helmholtz Model
==========================================

This notebook provides a summary of conversion relations between
derivatives of the Helmholtz free energy and teh Gibbs free energy, each
expressed in terms of natural variables (*T*, *V*) and (*T*, *P*),
respectively.

Autogenerated Helmholtz free energy derivatives:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:math:`{\left( {\frac{{\partial A}}{{\partial T}}} \right)_V}`
:math:`{\left( {\frac{{\partial A}}{{\partial V}}} \right)_T}`
:math:`{\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V}`
:math:`\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)`
:math:`{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}`
:math:`{\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V}`
:math:`\left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right)`
:math:`\left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right)`
:math:`{\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)_T}`

Identities that relate the Helmholtz and Gibbs free energies:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| :math:`dA = - SdT - PdV = {\left( {\frac{{\partial A}}{{\partial T}}} \right)_V}dT + {\left( {\frac{{\partial A}}{{\partial V}}} \right)_T}dV`
| :math:`G = A + PV`
| :math:`dG = dA + PdV + VdP`
| :math:`dG = - SdT + VdP = {\left( {\frac{{\partial A}}{{\partial T}}} \right)_V}dT + VdP`

We seek definitions for the following derivatives of the Gibbs free energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:math:`{\left( {\frac{{\partial G}}{{\partial T}}} \right)_P}`
:math:`{\left( {\frac{{\partial G}}{{\partial P}}} \right)_T}`
:math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P}`
:math:`\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right)`
:math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T}`
:math:`{\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P}`
:math:`\left( {\frac{{{\partial ^3}G}}{{\partial {T^2}\partial P}}} \right)`
:math:`\left( {\frac{{{\partial ^3}G}}{{\partial T\partial {P^2}}}} \right)`
:math:`{\left( {\frac{{{\partial ^3}G}}{{\partial {P^3}}}} \right)_T}`

(1) :math:`{\left( {\frac{{\partial G}}{{\partial T}}} \right)_P}`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:math:`{\left( {\frac{{\partial G}}{{\partial T}}} \right)_P} = {\left( {\frac{{\partial A}}{{\partial T}}} \right)_V} = - S`

(2) :math:`{\left( {\frac{{\partial G}}{{\partial P}}} \right)_T}`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:math:`{\left( {\frac{{\partial G}}{{\partial P}}} \right)_P} = V`

Some definitions:
^^^^^^^^^^^^^^^^^

| :math:`P = - {\left( {\frac{{\partial A}}{{\partial V}}} \right)_T}`
| :math:`dP = - d{\left( {\frac{{\partial A}}{{\partial V}}} \right)_T} = - \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)dT - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}dV`
| :math:`{\left( {\frac{{\partial P}}{{\partial V}}} \right)_T} = - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}`
  and
  :math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T} = {\left( {\frac{{\partial V}}{{\partial P}}} \right)_T}`
| :math:`0 = - \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right) - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}`
| :math:`{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} = - \frac{{\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}`
  and
  :math:`\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right) = {\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}`

From:
^^^^^

| :math:`d{\left( {\frac{{\partial G}}{{\partial T}}} \right)_P} = d{\left( {\frac{{\partial A}}{{\partial T}}} \right)_V} = {\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V}dT + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)dV`
  and
| :math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = {\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}`
  ### (3)
  :math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P}`
  :math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = {\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} - \frac{{{{\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)}^2}}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}`
| #### Note:
  :math:`{\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} = - {\left( {\frac{{\partial S}}{{\partial T}}} \right)_V} = - \frac{{{C_V}}}{T}`
  and
  :math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = - {\left( {\frac{{\partial S}}{{\partial T}}} \right)_P} = - \frac{{{C_P}}}{T}`

(4) :math:`\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right)`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:math:`\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right) = - \frac{{\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}`

(5) :math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T}`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:math:`{\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T} = {\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} = - \frac{1}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}`

Interlude …
^^^^^^^^^^^

| :math:`d{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = d{\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} + {\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}d\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right) + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)d{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}`
| :math:`d{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = {\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V}dT + \left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right)dV + {\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\left[ {\left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right)dT + \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right)dV} \right] + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)\left[ {{{\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)}_P}dT + \left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)dP} \right]`
  or ### (6)
  :math:`{\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P}`
  :math:`{\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P} = {\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V} + 2\left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} + \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right){\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)_P}`
| #### Note:
  :math:`{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}` is
  defined above in terms of Helmoltz derivatives. For the second
  derivative,
  :math:`{\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)_P}`,
  the identity is:
| :math:`0 = - \left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right) - 2\left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} - {\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)_T}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}{\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)_P}`

| For reference, derivatives of the heat capacity are obtained as:
| :math:`{\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P} = - {\left( {\frac{{\partial S}}{{\partial T}}} \right)_P} = \frac{1}{T}\left[ {\frac{{{C_P}}}{T} - \left( {\frac{{\partial {C_P}}}{{\partial T}}} \right)} \right]`
  and
  :math:`{\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V} = \frac{1}{T}\left[ {\frac{{{C_V}}}{T} - {{\left( {\frac{{\partial {C_V}}}{{\partial T}}} \right)}_V}} \right]`
  ### (7)
  :math:`\left( {\frac{{{\partial ^3}G}}{{\partial {T^2}\partial P}}} \right)`
  :math:`\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}\partial P}}} \right) = \left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right){\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} + \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)\left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)`
| #### Note:
  :math:`{\left( {\frac{{\partial V}}{{\partial P}}} \right)_T}` is
  defined above in terms of Helmoltz derivatives. For the second
  derivative,
  :math:`\left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)`,
  the identity is:
| :math:`0 = - \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} - {\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)_T}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}\left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)`
  ### (8)
  :math:`\left( {\frac{{{\partial ^3}G}}{{\partial T\partial {P^2}}}} \right)`
  :math:`\left( {\frac{{{\partial ^3}G}}{{\partial T\partial {P^2}}}} \right) = \left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right) = \frac{1}{{{{\left[ {{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}} \right]}^2}}}\left[ {\left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right) + {{\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)}_T}{{\left( {\frac{{\partial V}}{{\partial T}}} \right)}_P}} \right]`
| #### Note:
  :math:`{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}` is
  defined above in terms of Helmoltz derivatives. ### (9)
  :math:`{\left( {\frac{{{\partial ^3}G}}{{\partial {P^3}}}} \right)_T}`
| :math:`{\left( {\frac{{{\partial ^3}G}}{{\partial {P^3}}}} \right)_T} = {\left( {\frac{{{\partial ^2}V}}{{\partial {P^2}}}} \right)_T} = \frac{{{{\left( {\frac{{\partial V}}{{\partial P}}} \right)}_T}}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}`
| #### Note:
  :math:`{\left( {\frac{{\partial V}}{{\partial P}}} \right)_T}` is
  defined above in terms of Helmoltz derivatives.
