<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Examples (Jupyter notebooks) &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="None"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="examples-jupyter-notebooks">
<h1>Examples (Jupyter notebooks)<a class="headerlink" href="#examples-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Notebooks</strong> folder contains Jupyter notebooks that illustrate various features of the ENKI software infrastructure.</p>
<p>The notebooks are organized in subfolders:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#codegen">Codegen</a></p></li>
<li><p><a class="reference internal" href="#dew-deep-earth-water">DEW (Deep Earth Water)</a></p></li>
<li><p><a class="reference internal" href="#deprecated">Deprecated</a></p></li>
<li><p><a class="reference internal" href="#development">Development</a></p></li>
<li><p><a class="reference internal" href="#melts-pmelts">MELTS-pMELTS</a></p></li>
<li><p><a class="reference internal" href="#pure-phases">Pure-Phases</a></p></li>
<li><p><a class="reference internal" href="#solutions">Solutions</a></p></li>
<li><p><a class="reference internal" href="#utilities">Utilities</a></p></li>
</ul>
<p><strong>The links below access static versions only.</strong> You can access executable versions from the Notebooks folder.</p>
<div class="section" id="codegen">
<h2>Codegen<a class="headerlink" href="#codegen" title="Permalink to this headline">¶</a></h2>
<p>These notebooks, which generate code for the example notebooks, are in development and subject to change.</p>
<ul>
<li><p>Berman-SymPy-Testing</p>
<p>Demonstrates how to create C-code for calculating standard state properties using the model framework of Berman (1988).</p>
</li>
<li><p>Simple-Solution-SymPy-Testing</p>
<p>Demonstrates how to create C-code for calculating n-component solution properties using a simple configurational entropy model and excess enthalpies defined by an asymmetric sub-regular solution with ternary terms. Generates code for a feldspar solid solution as an example implementation.</p>
</li>
<li><p>Non-convergent-Ordering-Solution</p></li>
<li><p>Convergent-Ordering-Solution</p>
<p>Not yet implemented.</p>
</li>
</ul>
</div>
<div class="section" id="dew-deep-earth-water">
<h2>DEW (Deep Earth Water)<a class="headerlink" href="#dew-deep-earth-water" title="Permalink to this headline">¶</a></h2>
<p>These notebooks implement various calculations involving DEW, the Deep Earth Water model (Sverjensky et al., 2014, Geochimica et Cosmochimica Acta 129, 125-145).</p>
<ul>
<li><p><a class="reference internal" href="DEW-QuartzSolubility.html"><span class="doc">DEW-QuartzSolubility</span></a></p>
<p>Shows how to calculate quartz solubility in aqueous solutions using the Deep Earth Water model.</p>
</li>
<li><p><a class="reference internal" href="DEW-Standard-State.html"><span class="doc">DEW-Standard-State</span></a></p>
<p>Shows how to calculate standard state properties of ions and neutral species using parameters from the Deep Earth Water model.</p>
</li>
<li><p><a class="reference internal" href="DEWFluid.html"><span class="doc">DEWFluid</span></a></p>
<p>Illustrates how to calculate a variety of thermodynamic properties given a specified fluid composition using the Deep Earth Water model.</p>
</li>
</ul>
</div>
<div class="section" id="deprecated">
<h2>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this headline">¶</a></h2>
<p>These Jupyter notebooks illustrate features of the ENKI library or calculational methods that are deprecated.</p>
<ul>
<li><p><span class="xref std std-doc">Quartz-Berman-oldstyle</span></p>
<p>Illustrates calculation of the thermodynamic properties of quartz using the Berman (1988) database and direct access methods to the underlying code framework. Use of the old-style direct access methods is discouraged in favor of the Python wrapper methods illustrated in the other notebooks.</p>
</li>
<li><p><span class="xref std std-doc">Quartz-Holland-Powell-oldstyle</span></p>
<p>Illustrates calculation of the thermodynamic properties of quartz using the Holland and Powell (2000) database and direct access methods to the underlying code framework. Use of the old-style direct access methods is discouraged in favor of the Python wrapper methods illustrated in the other notebooks.</p>
</li>
<li><p><span class="xref std std-doc">DEW-Muscovite and DEW-muscovite-fast</span></p>
<p>Demonstrate solubility calculations involving muscovite and Cl-rich fluids at elevated pressure and temperature. The file <strong>SverjenskyEtAl1991-Fig1a.png</strong> is required for their execution.</p>
</li>
</ul>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>The notebooks in development illustrate new features and capabilities of ENKI software infrastructure.</p>
<div class="section" id="equilibrium-calculators">
<h3>Equilibrium calculators<a class="headerlink" href="#equilibrium-calculators" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Equilibrate-extension-pure-phases</p></li>
<li><p>Equilibrate-extension-solutions</p></li>
<li><p>Equilibrate-extension-oxygen-water</p></li>
</ul>
<p>Support a paper in progress that develops theory for calculating phase equilibria in systems subject to various constraints, e.g., given that the following minerals coexist with a silicate liquid at some T, P condition, at equilibrium, what is the composition of the liquid?</p>
<p>The manuscript is located in the folder <strong>ms-Generalized-Equilibrium</strong>.</p>
</div>
<div class="section" id="melts-dew-integration">
<h3>MELTS-DEW integration<a class="headerlink" href="#melts-dew-integration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MELTS-DEW</p></li>
</ul>
<p>Is a prototype for calculations involving the coupled MELTS and DEW solution models.</p>
</div>
<div class="section" id="thermodynamic-database-calibration">
<h3>Thermodynamic Database Calibration<a class="headerlink" href="#thermodynamic-database-calibration" title="Permalink to this headline">¶</a></h3>
<p>The remaining notebooks in the Development folder deal with Bayesian methods for calibration of pure-component thermodynamic databases. These methods and code are under active development. Data files in the folder <strong>phase-reversal-data</strong> are required for execution of these notebooks.</p>
</div>
</div>
<div class="section" id="melts-pmelts">
<h2>MELTS-pMELTS<a class="headerlink" href="#melts-pmelts" title="Permalink to this headline">¶</a></h2>
<p>These notebooks implement MELTS and pMELTS model calculations. See the <a class="reference external" href="http://melts.ofm-research.org">MELTS website</a> for further information about which version of MELTS/pMELTS to use.</p>
<ul>
<li><p><a class="reference internal" href="MELTS-v1.0.2-equilibrium.html"><span class="doc">MELTS-v1.0.2-equilibrium</span></a></p>
<p>Illustrates equilibrium crystallization calculations over a sequence of temperatures using the original calibration of rhyolite-MELTS.</p>
</li>
<li><p><a class="reference internal" href="MELTS-v1.0.2-fractionation.html"><span class="doc">MELTS-v1.0.2-fractionation</span></a></p>
<p>Illustrates fractional crystallization calculations over a sequence of temperatures using the original calibration of rhyolite-MELTS.</p>
</li>
<li><p><a class="reference internal" href="MELTS-v1.1.0-equilibrium.html"><span class="doc">MELTS-v1.1.0-equilibrium</span></a></p>
<p>Illustrates equilibrium crystallization calculations over a sequence of temperatures using the H<sub>2</sub>O-CO<sub>2</sub> fluid model of Ghiorso and Gualda, adjusted to recover the ternary minimum in the two-feldspar-quartz-fluid saturated “ternary” system.</p>
</li>
<li><p><a class="reference internal" href="MELTS-v1.2.0-equilibrium.html"><span class="doc">MELTS-v1.2.0-equilibrium</span></a></p>
<p>Illustrates equilibrium crystallization calculations over a sequence of temperatures using the H<sub>2</sub>O-CO<sub>2</sub> fluid model of Ghiorso and Gualda. This model should not be used for the two-feldspar-quartz-fluid saturated “ternary” system.</p>
</li>
<li><p><a class="reference internal" href="pMELTS-v5.6.1-melting.html"><span class="doc">pMELTS-v5.6.1-melting</span></a></p>
<p>Illustrates equilibrium partial melting calculations over a sequence of temperatures and pressures using the pMELTS model on a peridotite bulk composition.</p>
</li>
<li><p><a class="reference internal" href="pMELTS-v5.6.1-adiabatic.html"><span class="doc">pMELTS-v5.6.1-adiabatic</span></a></p>
<p>Illustrates equilibrium partial melting calculations over a sequence of pressures under adiabatic constraints using the pMELTS model on a peridotite bulk composition.</p>
</li>
</ul>
</div>
<div class="section" id="pure-phases">
<h2>Pure-Phases<a class="headerlink" href="#pure-phases" title="Permalink to this headline">¶</a></h2>
<p>These notebooks illustrate calculation of thermodynamic properties of pure component phases using established thermodynamic databases.</p>
<ul>
<li><p><a class="reference internal" href="Quartz-Berman.html"><span class="doc">Quartz-Berman</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of quartz using the Berman (1988) database and the Python ThermoEngine package.</p>
</li>
<li><p><a class="reference internal" href="Forsterite-Stixrude.html"><span class="doc">Forsterite-Stixrude</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of forsterite using the Stixrude-Lithgow-Bertelloni (2012) database and the Python ThermoEngine package.</p>
</li>
<li><p><a class="reference internal" href="Phase-Diagram.html"><span class="doc">Phase-Diagram</span></a></p>
<p>Illustrates construction of the alumino-silicate phase diagram using the Berman (1988) database and the Python ThermoEngine package.</p>
</li>
<li><p><a class="reference internal" href="Compare-Phases.html"><span class="doc">Compare-Phases</span></a></p>
<p>Illustrates how to compare thermodynamic properties of quartz calculated from three different databases: Berman (1988), Holland and Powell (2000) and Stixrude-Lithgow-Bertelloni (2012), using the Python ThermoEngine package. This notebook requires the file <strong>Ghiorso-cp-quartz.txt</strong>.</p>
</li>
<li><p><a class="reference internal" href="Plot-Reaction.html"><span class="doc">Plot-Reaction</span></a></p>
<p>Illustrates how to calculate and plot a univariant curve for the reaction forsterite + quartz -&gt; enstatite using the Berman (1988) database and the Python ThermoEngine package.</p>
</li>
<li><p><a class="reference internal" href="Plot-Reaction-Stixrude.html"><span class="doc">Plot-Reaction-Stixrude</span></a></p>
<p>Illustrates how to calculate and plot a univariant curve for the reaction forsterite -&gt; magnesio-wadsleyite using the Stixrude-Lithgow-Bertelloni (2012) database and the Python ThermoEngine package.</p>
</li>
<li><p><a class="reference internal" href="Water.html"><span class="doc">Water</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of water using the Simulated Water Interpolated Model (SWIM) and direct access methods to the underlying code framework.</p>
</li>
</ul>
</div>
<div class="section" id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<p>These notebooks illustrate calculation of the thermodynamic properties of non-aqueous solutions.</p>
<ul>
<li><p><a class="reference internal" href="Clinopyroxene-MELTS.html"><span class="doc">Clinopyroxene-MELTS</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of clinopyroxene solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.</p>
</li>
<li><p><a class="reference internal" href="Feldspar-MELTS.html"><span class="doc">Feldspar-MELTS</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of feldspar solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.</p>
</li>
<li><p><a class="reference internal" href="Pyroxene-Geothermometer.html"><span class="doc">Pyroxene-Geothermometer</span></a></p>
<p>Illustrates construction of a two-pyroxene geothermometer using thermodynamic properties from teh MELTS package as exposed by ThermoEngine Python wrappers. Calculations rely on Python optimization tools to compute the equilibrium temperature.</p>
</li>
</ul>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<p>These Jupyter notebooks are designed to perform once only or seldom required operations.</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>