<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>MELTS-pMELTS Examples (Jupyter notebooks) &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="None"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="melts-pmelts-examples-jupyter-notebooks">
<h1>MELTS-pMELTS Examples (Jupyter notebooks)<a class="headerlink" href="#melts-pmelts-examples-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Notebooks/MELTS-pMELTS</strong> folder contains Jupyter notebooks that implement MELTS and pMELTS model calculations. (See the <a class="reference external" href="http://melts.ofm-research.org">MELTS website</a> for help with which version of MELTS/pMELTS to use.)</p>
<blockquote>
<div><dl class="simple">
<dt>Module used:</dt><dd><ul class="simple">
<li><p>Equilibrate</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>The links below access static versions only.</strong> You can access executable versions from the Notebooks folder in the repository.</p>
<p>❇️ <a class="reference internal" href="MELTS-v1.0.2-equilibrium.html"><span class="doc">MELTS-v1.0.2-equilibrium</span></a></p>
<p>Illustrates equilibrium crystallization calculations over a sequence of temperatures using the original calibration of rhyolite-MELTS.</p>
<p>❇️ <a class="reference internal" href="MELTS-v1.0.2-fractionation.html"><span class="doc">MELTS-v1.0.2-fractionation</span></a></p>
<p>Illustrates fractional crystallization calculations over a sequence of temperatures using the original calibration of rhyolite-MELTS.</p>
<p>❇️ <a class="reference internal" href="MELTS-v1.1.0-equilibrium.html"><span class="doc">MELTS-v1.1.0-equilibrium</span></a></p>
<p>Illustrates equilibrium crystallization calculations over a sequence of temperatures using the H<sub>2</sub>O-CO<sub>2</sub> fluid model of Ghiorso and Gualda, adjusted to recover the ternary minimum in the two-feldspar-quartz-fluid saturated “ternary” system.</p>
<p>❇️ <a class="reference internal" href="MELTS-v1.2.0-equilibrium.html"><span class="doc">MELTS-v1.2.0-equilibrium</span></a></p>
<p>Illustrates equilibrium crystallization calculations over a sequence of temperatures using the H<sub>2</sub>O-CO<sub>2</sub> fluid model of Ghiorso and Gualda. This model should not be used for the two-feldspar-quartz-fluid saturated “ternary” system.</p>
<p>❇️ <a class="reference internal" href="pMELTS-v5.6.1-melting.html"><span class="doc">pMELTS-v5.6.1-melting</span></a></p>
<p>Illustrates equilibrium partial melting calculations over a sequence of temperatures and pressures using the pMELTS model on a peridotite bulk composition.</p>
<p>❇️ <a class="reference internal" href="pMELTS-v5.6.1-adiabatic.html"><span class="doc">pMELTS-v5.6.1-adiabatic</span></a></p>
<p>Illustrates equilibrium partial melting calculations over a sequence of pressures under adiabatic constraints using the pMELTS model on a peridotite bulk composition.</p>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>